

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='http://d33wubrfki0l68.cloudfront.net/css/ce0d9017939016eaa3591c264293620fe44f6268/assets/css/normalize.css'/>
<link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet' type='text/css'>
<style>
  header{
    background: #232323;
    text-align: center;
    height: 40%;
  }
  header img{
    margin: 0 auto;
    height: 90%;
    text-align: center;
    border: 7px solid white;
    border-radius: 20px;
    }
  ul {
    padding: 0;
    margin: 0;
    background: gray;
    height: 100%;
  }
  li {
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
    margin: 0;
    display: block;
    height:33%;
    color: white;
    line-height: 220px;
  }

  p {
  font-family: 'Open Sans Condensed', sans-serif;
  color: rgba(255,255,255,1);
  background: black;
  padding: 10px;
  line-height: 28px;
  text-align: justify;
}
.environment{
  height: 60%;
  width: 100%;
  }
.sidebar{
  width: 15%;
  height: 100%;
  float: left;
    }
.info{
  height: 100%;
  width: 85%;
  float: right;
  position: relative;
  color: white;
 }
.blank{
  width: 100%;
  background-color: #232323;
  background-image: url("http://i.imgur.com/qgDmaJ8.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 1;
  height: 100%;
  position: absolute;
  }
.blank img{
  height: 100%;
  margin: 0 0 0 30%;
  border-radius: 20px;
  }
.about{
  width: 100%;
  background: #232323;
  z-index: 0;
  height: 100%;
  position: absolute;
 }
.employment{
  font-size: 20px;
  width: 100%;
  background: #232323;
  z-index: 0;
  height: 100%;
  position: absolute;
  }
.contact{
  width: 100%;
  background: yellow;
  z-index: 0;
  height: 100%;
  position: absolute;
}
 /* @media(max-width: 500px){
    h1{
        font-size: 10px;
        margin: 0;
      }
    h2{
        font-size: 10px;
      }
    h3{
        font-size: 10px;
      }
      p{
      font-size: 10.9px;
      line-height: 13px;
      padding: 0px;
      margin: 0 0 9 0;
      }

      li {
        font-size: 8px;
        line-height: 15px;
        display: block;
      }
      img{
        margin: 0 auto;
        width: 60%;
        }
    }*/
</style>
</head>
<body>
<header>
<img onmouseover="swapBlank()" src="http://i.imgur.com/3hOdOqo.jpg?2">
</header>
<div class="environment">
  <div class="sideBar">
    <ul>
      <li id="sidebarAbout" onclick="swapAbout()">About</li>
      <li id="sidebarEmployment" onclick="swapEmployment()">Employment</li>
      <li id="sidebarContact" onclick="swapContact()">Contact</li>
    </ul>
    </div>
  <div class="info">
    <div class="about" id="aboutID">
    <h1>my story</h1>
    <p>I began as a computer engineering student at Virginia Tech. Despite a great situation, I found the classes very unfulfilling and constantly felt as if I lacked the pasion to pursue the career these studies would eventually manifest. After my sophmore year, an opportunity presented itself to coach a youth basketball team. Fueled by my lifetime passion for the sport, I dove completely into the environment. After the season, I decided to take a break from school to pursue a business training local players.</p>
    <p>The success of this venture atracted the attention of a nearby sports comlex, and I was brought in as the Assistant Director of Mens AAU Basketball, and later was promoted to the Head of the Basketball Academy.</p>
    <p>Throughout this rewarding period of working with the youth and coaching a sport that I love, never once did I lose my interest in coding. It was the one aspect of my time at Virginia Tech that I enjoyed, and while employed as a coach I also enrolled in Java Classes on the side, and simultaneously began a more cursory study of Web Development.</p>
   <p>As my basketball business venture began to reach a plateau, I decided it was time to dive fully into web development, which lead me to General Assembly.</p>
    </div>
    <div class="employment" id="employmentID">
    <h2>Assistant Director of Men's AAU basketball</h2>
    <p>Recruited and coached players for Spectrum Sports Academy AAU teams grades 3-12<br />Developed Practice Plans for all coaches within the system, and ran practices/skills training for specific teams<br />Worked directly with all clients regarding tuirion fees, playing time, and event scheduling<br />Created Sponsorship Partnerships with Subway, Dr. Dish, and many local businesses for both specific events and the facility itself.</p>
    <h3>Basketball Academy Director</h3>
    <p>Directed and coordinated all facility events involving basketball:<br />Seasonal Basketball Camps<br />Skills Academy Training Sessions<br />Private Tuition Programs<br />Workout Groups for Grades 3-12<br />Selected and Hired Guest Speakers/Coaches/Clinicians
    </p>
    </div>
    <div class="contact" id="contactID">
    <p>email: benbrizzi10@gmail.com</p>
    <p>facebook: /ben.brizzi.3</p>
    <p>twitter: @brizzitime </p>
    </div>
    <div class="blank" id="blankID">

    </div>
  </div>
</div>
<script>
function swapAbout(){
  document.getElementById("aboutID").style.zIndex="1";
  document.getElementById("employmentID").style.zIndex="0";
  document.getElementById("contactID").style.zIndex= "0";
  document.getElementById("blankID").style.zIndex= "0";
}
function swapEmployment(){
  document.getElementById("aboutID").style.zIndex="0";
  document.getElementById("employmentID").style.zIndex="1";
  document.getElementById("contactID").style.zIndex= "0";
  document.getElementById("blankID").style.zIndex= "0";
}
function swapContact(){
  document.getElementById("aboutID").style.zIndex="0";
  document.getElementById("employmentID").style.zIndex="0";
  document.getElementById("contactID").style.zIndex= "1";
  document.getElementById("blankID").style.zIndex= "0";
}
function swapBlank(){
  document.getElementById("aboutID").style.zIndex="0";
  document.getElementById("employmentID").style.zIndex="0";
  document.getElementById("contactID").style.zIndex= "0";
  document.getElementById("blankID").style.zIndex= "1";
}
</script>
</body>
</html>
